{
  "name": "sf",
  "version": "1.0.0",
  "description": "static files",
  "packageManager": "pnpm@7.10.0",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "serve": "vitepress serve src",
    "push": "pnpm run build && git add . && git commit -m'update' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.19"
  }
}
